In [45]:
import pandas as pd

## Series

*  Una serie è un elenco di valori (una lista) in colonna. La colonna non ha nome.
*  Ogni Serie ha un *indice* che identifica ogni riga. l'indice può non essere un numero.

In [46]:
nani = pd.read_csv("https://github.com/gdv/python-alfabetizzazione/raw/master/data/7-nani.csv", 
                  header = None,
                  squeeze = True)

nani

0    Brontolo
1    Cucciolo
2       Dotto
3        Eolo
4     Gongolo
5     Mammolo
6      Pisolo
Name: 0, dtype: object

In [47]:
type(nani)

pandas.core.series.Series

## Data Frame

*  Un DataFrame è una tabella dove ogni colonna ha un nome.
*  Un DataFrame ha un *indice* che identifica ogni riga, esattamente come una Serie.

In [48]:
artisti = pd.read_csv("https://github.com/tategallery/collection/raw/master/artist_data.csv")

In [49]:
artisti

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...
3,1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lemuel-fran...
4,622,"Abrahams, Ivor",Male,born 1935,1935.0,NaN,"Wigan, United Kingdom",NaN,http://www.tate.org.uk/art/artists/ivor-abraha...
5,2606,Absalon,Male,1964–1993,1964.0,1993.0,"Tel Aviv-Yafo, Yisra'el","Paris, France",http://www.tate.org.uk/art/artists/absalon-2606
6,9550,"Abts, Tomma",Female,born 1967,1967.0,NaN,"Kiel, Deutschland",NaN,http://www.tate.org.uk/art/artists/tomma-abts-...
7,623,"Acconci, Vito",Male,born 1940,1940.0,NaN,"New York, United States",NaN,http://www.tate.org.uk/art/artists/vito-acconc...
8,624,"Ackling, Roger",Male,1947–2014,1947.0,2014.0,"Isleworth, United Kingdom",NaN,http://www.tate.org.uk/art/artists/roger-ackli...
9,625,"Ackroyd, Norman",Male,born 1938,1938.0,NaN,"Leeds, United Kingdom",NaN,http://www.tate.org.uk/art/artists/norman-ackr...
10,2411,"Adam, Robert",Male,1728–1792,1728.0,1792.0,"Kirkcaldy, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/robert-adam...
11,626,"Adams, Harry William",Male,1868–1947,1868.0,1947.0,"Worcester, United Kingdom","Worcester, United Kingdom",http://www.tate.org.uk/art/artists/harry-willi...
12,627,"Adams, Norman",Male,1927–2005,1927.0,2005.0,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/norman-adam...
13,628,"Adams, Robert",Male,1917–1984,1917.0,1984.0,"Northampton, United Kingdom",NaN,http://www.tate.org.uk/art/artists/robert-adam...
14,629,"Adeney, Bernard",Male,1878–1966,1878.0,1966.0,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/bernard-ade...
15,630,"Adler, Jankel",Male,1895–1949,1895.0,1949.0,"Tuszyn, Polska","Aldbourne, United Kingdom",http://www.tate.org.uk/art/artists/jankel-adle...
16,2608,"Adshead, Mary",Female,1904–1995,1904.0,1995.0,"London, United Kingdom","Hampstead, United Kingdom",http://www.tate.org.uk/art/artists/mary-adshea...
17,631,"Adzak, Roy",Male,1927–1987,1927.0,1987.0,"Reading, United Kingdom","Paris, France",http://www.tate.org.uk/art/artists/roy-adzak-631
18,632,Afro,Male,1912–1976,1912.0,1976.0,"Udine, Italia","Zürich, Schweiz",http://www.tate.org.uk/art/artists/afro-afro-b...
19,633,"Agar, Eileen",Female,1899–1991,1899.0,1991.0,"Ayacucho, Argentina","London, United Kingdom",http://www.tate.org.uk/art/artists/eileen-agar...
20,2,"Agasse, Jacques Laurent",Male,1767–1849,1767.0,1849.0,"Genève, Schweiz","London, United Kingdom",http://www.tate.org.uk/art/artists/jacques-lau...
21,3098,"Ahtila, Eija-Liisa",Female,born 1959,1959.0,NaN,"Hämeenlinna, Suomi",NaN,http://www.tate.org.uk/art/artists/eija-liisa-...
22,8208,"Ai, Weiwei",Male,born 1957,1957.0,NaN,"Beijing, Zhonghua",NaN,http://www.tate.org.uk/art/artists/ai-weiwei-8208
23,634,"Aitchison, Craigie",Male,1926–2009,1926.0,2009.0,"Edinburgh, United Kingdom",NaN,http://www.tate.org.uk/art/artists/craigie-ait...
24,635,"Ajmone, Giuseppe",Male,1923–2005,1923.0,2005.0,"Carpignano Sesia, Italia",NaN,http://www.tate.org.uk/art/artists/giuseppe-aj...
25,14744,"Aksel, Erdag",Male,born 1953,1953.0,NaN,"Izmir, Türkiye",NaN,http://www.tate.org.uk/art/artists/erdag-aksel...
26,7794,"Al-Ani, Jananne",Female,born 1966,1966.0,NaN,"Kirkuk, Al-‘Iraq",NaN,http://www.tate.org.uk/art/artists/jananne-al-...
27,3067,"Albers, Anni",Female,1899–1994,1899.0,1994.0,"Berlin, Deutschland","Orange, United States",http://www.tate.org.uk/art/artists/anni-albers...
28,636,"Albers, Josef",Male,1888–1976,1888.0,1976.0,"Bottrop, Deutschland","New Haven, United States",http://www.tate.org.uk/art/artists/josef-alber...
29,637,"Albright, Ivan",Male,1897–1983,1897.0,1983.0,"Chicago, United States","Woodstock, United States",http://www.tate.org.uk/art/artists/ivan-albrig...
...,...,...,...,...,...,...,...,...,...
3502,2386,"Yass, Catherine",Female,born 1963,1963.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/catherine-y...
3503,619,"Yeames, William Frederick",Male,1835–1918,1835.0,1918.0,"Taganrog, Rossiya","Teignmouth, United Kingdom",http://www.tate.org.uk/art/artists/william-fre...
3504,2178,"Yeats, Jack Butler",Male,1871–1957,1871.0,1957.0,"Down, United Kingdom","New York, United States",http://www.tate.org.uk/art/artists/jack-butler...
3505,2179,"Yhap, Laetitia",Female,born 1941,1941.0,NaN,"Saint Albans, United Kingdom",NaN,http://www.tate.org.uk/art/artists/laetitia-yh...
3506,16784,"Yiadom-Boakye, Lynette",Female,born 1977,1977.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/lynette-yia...
3507,8297,"Young, Carey",Female,born 1970,1970.0,NaN,"Lusaka, Zambia",NaN,http://www.tate.org.uk/art/artists/carey-young...
3508,2180,"Young, Robert",Male,born 1938,1938.0,NaN,"Vancouver, Canada",NaN,http://www.tate.org.uk/art/artists/robert-youn...
3509,15539,Young-Hae Chang Heavy Industries (Young-Hae Ch...,NaN,established 1996,1966.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/young-hae-c...
3510,1326,"Young-Hunter, John",Male,1874–1955,1874.0,1955.0,"Glasgow, United Kingdom","Taos, United States",http://www.tate.org.uk/art/artists/john-young-...
3511,2181,"Yuon, Konstantin",Male,1875–1958,1875.0,1958.0,"Moskva, Rossiya","Moskva, Rossiya",http://www.tate.org.uk/art/artists/konstantin-...
3512,2182,"Yvaral, Jean-Pierre",Male,1934–2002,1934.0,2002.0,"Paris, France","Paris, France",http://www.tate.org.uk/art/artists/jean-pierre...
3513,11598,"Zaatari, Akram",Male,born 1966,1966.0,NaN,"Sayda, Al-Lubnan",NaN,http://www.tate.org.uk/art/artists/akram-zaata...
3514,13771,"Zabala, Horacio",Male,born 1943,1943.0,NaN,"Buenos Aires, Argentina",NaN,http://www.tate.org.uk/art/artists/horacio-zab...
3515,14306,"Zaccagnini, Carla",Female,born 1973,1973.0,NaN,"Buenos Aires, Argentina",NaN,http://www.tate.org.uk/art/artists/carla-zacca...
3516,2183,"Zack, Leon",Male,1892–1980,1892.0,1980.0,"Nizhniy Novgorod, Rossiya",NaN,http://www.tate.org.uk/art/artists/leon-zack-2183
3517,2184,"Zadkine, Ossip",Male,1890–1967,1890.0,1967.0,"Smolensk, Rossiya","Paris, France",http://www.tate.org.uk/art/artists/ossip-zadki...
3518,6730,"Zakanitch, Robert Rahway",Male,born 1935,1935.0,NaN,"Elizabeth, United States",NaN,http://www.tate.org.uk/art/artists/robert-rahw...
3519,2185,"Zao, Wou-ki",Male,1921 – 2013,1921.0,2013.0,"Beijing, Zhonghua","Nyon, Schweiz",http://www.tate.org.uk/art/artists/zao-wou-ki-...
3520,14153,"Zhang, Enli",Male,born 1965,1965.0,NaN,"Jilin, Zhonghua",NaN,http://www.tate.org.uk/art/artists/zhang-enli-...
3521,10126,"Ziegler, Toby",Male,born 1972,1972.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/toby-ziegle...
3522,13099,"Ziolkowski, Jakub Julian",NaN,born 1980,1980.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/jakub-julia...
3523,9937,"Zipp, Thomas",Male,born 1966,1966.0,NaN,"Heppenheim an der Bergstrasse, Deutschland",NaN,http://www.tate.org.uk/art/artists/thomas-zipp...
3524,2395,"Zittel, Andrea",Female,born 1965,1965.0,NaN,"Sausalito, United States",NaN,http://www.tate.org.uk/art/artists/andrea-zitt...
3525,13100,"Zmijewski, Artur",Male,born 1966,1966.0,NaN,"Warszawa, Polska",NaN,http://www.tate.org.uk/art/artists/artur-zmije...
3526,620,"Zoffany, Johan",Male,1733–1810,1733.0,1810.0,"Frankfurt am Main, Deutschland","London, United Kingdom",http://www.tate.org.uk/art/artists/johan-zoffa...
3527,12542,"Zorio, Gilberto",Male,born 1944,1944.0,NaN,"Andorno Micca, Italia",NaN,http://www.tate.org.uk/art/artists/gilberto-zo...
3528,2186,"Zox, Larry",Male,born 1936,1936.0,NaN,"Des Moines, United States",NaN,http://www.tate.org.uk/art/artists/larry-zox-2186
3529,621,"Zuccarelli, Francesco",Male,1702–1788,1702.0,1788.0,Italia,Firenze,http://www.tate.org.uk/art/artists/francesco-z...
3530,2187,"Zuloaga, Ignacio",Male,1870–1945,1870.0,1945.0,España,España,http://www.tate.org.uk/art/artists/ignacio-zul...
3531,2188,"Zyw, Aleksander",Male,1905–1995,1905.0,1995.0,Polska,NaN,http://www.tate.org.uk/art/artists/aleksander-...

## Metodi comuni

Diversi metodi sono condivisi da DataFrame e Serie. Ad esempio:

*  `head` mostra le prime righe
*  `tail` mostra le ultime righe
*  `count` mostra il numero di righe con valori non mancanti

In [50]:
nani.count()

7

## Head e Tail

Entrambi i metodi hanno un argomento opzionale che è il numero di righe da mostrare

In [51]:
artisti.head(4)

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...
3,1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lemuel-fran...

In [52]:
nani.tail(2)

5    Mammolo
6     Pisolo
Name: 0, dtype: object

## Variabili

*  `shape` mostra il numero di righe e colonne
*  `columns` è la lista delle colonne di un DataFrame
*  `index` è l'indice del DataFrame

In [53]:
artisti.shape

(3532, 9)

In [54]:
artisti.columns

Index(['id', 'name', 'gender', 'dates', 'yearOfBirth', 'yearOfDeath',
       'placeOfBirth', 'placeOfDeath', 'url'],
      dtype='object')

Nel caso di una Serie, la `shape` può riportare solo il numero di righe.

In [55]:
nani.shape

(7,)

## Indice

L'indice è memorizzato nella variabile `index` del DataFrame o della Serie

In [56]:
nani.index

RangeIndex(start=0, stop=7, step=1)

La variabile `values` memorizza i valori del DataFrame

In [57]:
artisti.values

array([[10093, 'Abakanowicz, Magdalena', 'Female', ..., 'Polska', nan,
        'http://www.tate.org.uk/art/artists/magdalena-abakanowicz-10093'],
       [0, 'Abbey, Edwin Austin', 'Male', ...,
        'Philadelphia, United States', 'London, United Kingdom',
        'http://www.tate.org.uk/art/artists/edwin-austin-abbey-0'],
       [2756, 'Abbott, Berenice', 'Female', ...,
        'Springfield, United States', 'Monson, United States',
        'http://www.tate.org.uk/art/artists/berenice-abbott-2756'],
       ...,
       [621, 'Zuccarelli, Francesco', 'Male', ..., 'Italia', 'Firenze',
        'http://www.tate.org.uk/art/artists/francesco-zuccarelli-621'],
       [2187, 'Zuloaga, Ignacio', 'Male', ..., 'España', 'España',
        'http://www.tate.org.uk/art/artists/ignacio-zuloaga-2187'],
       [2188, 'Zyw, Aleksander', 'Male', ..., 'Polska', nan,
        'http://www.tate.org.uk/art/artists/aleksander-zyw-2188']],
      dtype=object)

## Estrarre campioni

Per estrarre un insieme casuale di righe da un DataFrame, si può usare il metodo `sample` che vuole il numero di righe da estrarre.

In [58]:
artisti.sample(3)

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
1994,356,"Lucas, John Seymour",Male,1849–1923,1849.0,1923.0,NaN,NaN,http://www.tate.org.uk/art/artists/john-seymou...
1212,1182,"Gogh, Vincent van",Male,1853–1890,1853.0,1890.0,"Zundert, Nederland","Auvers-sur-Oise, France",http://www.tate.org.uk/art/artists/vincent-van...
186,699,"Baselitz, Georg",Male,born 1938,1938.0,NaN,"Sachsen, Deutschland",NaN,http://www.tate.org.uk/art/artists/georg-basel...

In questo caso, ogni esecuzione del comando sopra produrrà un risultato diverso dal precedente. Normalmente ripetere l'esecuzione di uno stesso comando produce sempre lo stesso risultato.

## Estrarre colonne da un DataFrame

Estrarre una colonna equivale a costruire una serie. Notare che la colonna dei dati non ha nome, ma c'è un indice.

In [59]:
artisti["name"].head(3)

0    Abakanowicz, Magdalena
1       Abbey, Edwin Austin
2          Abbott, Berenice
Name: name, dtype: object

Selezionare un insieme di colonne. Notare le doppie parentesi quadre: quelle esterne rappresentano l'estrazione di colonne, quelle interne creano una lista di colonne.

In [60]:
artisti[["name", "placeOfBirth", "yearOfBirth"]]
artisti.head(3)

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...

## Determinare l'indice del DataFrame

Decidere che una variabile è l'indice. E' necessario assegnare il risultato di `set_index` ad un nuovo DataFrame

In [61]:
artisti = artisti.set_index("id")
artisti.head(3)

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
id,,,,,,,,
10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...

In alternativa, si può usare l'opzione `index_col` della `read_csv`

In [62]:
artisti2 = pd.read_csv("https://github.com/tategallery/collection/raw/master/artist_data.csv",
                      index_col = "id")

In [63]:
artisti.head(3)

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
id,,,,,,,,
10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...

Se si vuole trasformare l'indice in una colonna, creando un nuovo indice implicito:

In [64]:
artisti3 = artisti.reset_index()
artisti3.head(3)

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...

## Estrarre righe da un DataFrame: da un indice

E' possibile estrarre righe sfruttando:
1.  l'indice implicito (non ha un nome) con la `iloc` (la *i* rappresente *implicito*)
2.  l'indice esplicito con la `loc`

In [65]:
artisti.iloc[3:5]

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
id,,,,,,,,
1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lemuel-fran...
622,"Abrahams, Ivor",Male,born 1935,1935.0,NaN,"Wigan, United Kingdom",NaN,http://www.tate.org.uk/art/artists/ivor-abraha...

In [66]:
artisti.loc[[3, 4, 5]]

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
id,,,,,,,,
3,"Alken, Henry Thomas",Male,1785–1851,1785.0,1851.0,"London, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/henry-thoma...
4,"Allan, Sir William",Male,1782–1850,1782.0,1850.0,"Edinburgh, United Kingdom","Edinburgh, United Kingdom",http://www.tate.org.uk/art/artists/sir-william...
5,"Allen, Joseph William",Male,1803–1852,1803.0,1852.0,"Lambeth, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/joseph-will...

Per usare la `loc` con uno slice, è necessario prima ordinare il DataFrame rispetto all'indice, con la `sort_index`

In [67]:
artisti.sort_index(inplace = True)

In [68]:
artisti.loc[3:5]

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
id,,,,,,,,
3,"Alken, Henry Thomas",Male,1785–1851,1785.0,1851.0,"London, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/henry-thoma...
4,"Allan, Sir William",Male,1782–1850,1782.0,1850.0,"Edinburgh, United Kingdom","Edinburgh, United Kingdom",http://www.tate.org.uk/art/artists/sir-william...
5,"Allen, Joseph William",Male,1803–1852,1803.0,1852.0,"Lambeth, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/joseph-will...

Notare che l'ultimo elemento di uno slice indicato nella `iloc` è omesso, come in una lista normale, mentre l'ultimo elemento di uno slice indicato nella `loc` è incluso nel risultato

## Estrarre righe da un DataFrame: con una condizione

Indicare una condizione produce un array booleano, che può essere utilizzato al posto dell'indice per estrarre le righe. Questa idea è chiamata *fancy indexing*

In [69]:
artisti[artisti['gender'] == 'Female']

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
id,,,,,,,,
71,"Butler, Elizabeth",Female,1846–1933,1846.0,1933.0,"Lausanne, Schweiz",Éire,http://www.tate.org.uk/art/artists/elizabeth-b...
72,"Butler, Mildred Anne",Female,1858–1941,1858.0,1941.0,"Thomastown, Éire","Thomastown, Éire",http://www.tate.org.uk/art/artists/mildred-ann...
189,"Forbes, Elizabeth",Female,1859–1912,1859.0,1912.0,"Ottawa, Canada","Newlyn, United Kingdom",http://www.tate.org.uk/art/artists/elizabeth-f...
219,"Gow, Mary",Female,1851–1929,1851.0,1929.0,"London, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/mary-gow-219
303,"Kauffman, Angelica",Female,1741–1807,1741.0,1807.0,"Chur, Schweiz","Roma, Italia",http://www.tate.org.uk/art/artists/angelica-ka...
361,"Macdonald, Georgina",Female,1840–1920,1840.0,1920.0,NaN,NaN,http://www.tate.org.uk/art/artists/georgina-ma...
378,"Merritt, Anna Lea",Female,1844–1930,1844.0,1930.0,"Philadelphia, United States","Hurstbourne Tarrant, United Kingdom",http://www.tate.org.uk/art/artists/anna-lea-me...
467,"Rutland, Violet, Duchess of",Female,1856–1937,1856.0,1937.0,"Wigan, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/violet-duch...
494,"Siddal, Elizabeth Eleanor",Female,1829–1862,1829.0,1862.0,"London, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/elizabeth-e...
517,"Spilsbury, Maria",Female,1777–c.1823,1777.0,1823.0,"London, United Kingdom",Éire,http://www.tate.org.uk/art/artists/maria-spils...
520,"Stanley, Lady Dorothy",Female,1855–1926,1855.0,1926.0,"London, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lady-doroth...
528,"Stokes, Marianne",Female,1855–1927,1855.0,1927.0,"Graz, Österreich","London, United Kingdom",http://www.tate.org.uk/art/artists/marianne-st...
540,"Swynnerton, Annie Louisa",Female,1844–1933,1844.0,1933.0,"Manchester, United Kingdom","Hayling Island, United Kingdom",http://www.tate.org.uk/art/artists/annie-louis...
582,"Waterford, Louisa Anne, Marchioness of",Female,1818–1891,1818.0,1891.0,"Paris, France","Ford, United Kingdom",http://www.tate.org.uk/art/artists/louisa-anne...
593,"Wells, Joanna Mary",Female,1831–1861,1831.0,1861.0,NaN,"London, United Kingdom",http://www.tate.org.uk/art/artists/joanna-mary...
633,"Agar, Eileen",Female,1899–1991,1899.0,1991.0,"Ayacucho, Argentina","London, United Kingdom",http://www.tate.org.uk/art/artists/eileen-agar...
641,"Allan, Julian Phelps",Female,1892–1996,1892.0,1996.0,"Southampton, United Kingdom",NaN,http://www.tate.org.uk/art/artists/julian-phel...
642,"Alley, Anthea",Female,1927–1993,1927.0,1993.0,"Seremban, Malaysia",NaN,http://www.tate.org.uk/art/artists/anthea-alle...
674,"Atwood, Clare",Female,1866–1962,1866.0,1962.0,"Richmond, United Kingdom","Tenterden, United Kingdom",http://www.tate.org.uk/art/artists/clare-atwoo...
680,"Ayres, OBE Gillian",Female,born 1930,1930.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/gillian-ayr...
684,"Baer, Jo",Female,born 1929,1929.0,NaN,"Seattle, United States",NaN,http://www.tate.org.uk/art/artists/jo-baer-684
694,"Barker, Margaret",Female,born 1907,1907.0,NaN,"Sydenham, United Kingdom",NaN,http://www.tate.org.uk/art/artists/margaret-ba...
697,"Barns-Graham, Wilhelmina",Female,1912–2004,1912.0,2004.0,"Saint Andrews, United Kingdom",NaN,http://www.tate.org.uk/art/artists/wilhelmina-...
698,"Bartlett, Jennifer",Female,born 1941,1941.0,NaN,"Long Beach, United States",NaN,http://www.tate.org.uk/art/artists/jennifer-ba...
728,"Bell, Laura Anning",Female,1867–1950,1867.0,1950.0,France,"London, United Kingdom",http://www.tate.org.uk/art/artists/laura-annin...
731,"Bell, Vanessa",Female,1879–1961,1879.0,1961.0,"Kensington, United Kingdom","West Sussex, United Kingdom",http://www.tate.org.uk/art/artists/vanessa-bel...
735,"Bellingham-Smith, Elinor",Female,1906–1988,1906.0,1988.0,"London, United Kingdom","Ipswich, United Kingdom",http://www.tate.org.uk/art/artists/elinor-bell...
739,"Benois, Nadia",Female,1896–1975,1896.0,1975.0,"Sankt-Peterburg, Rossiya","Gloucestershire, United Kingdom",http://www.tate.org.uk/art/artists/nadia-benoi...
759,"Black, Sheila",Female,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/sheila-blac...
760,"Blackadder, Elizabeth",Female,born 1931,1931.0,NaN,"Falkirk, United Kingdom",NaN,http://www.tate.org.uk/art/artists/elizabeth-b...
...,...,...,...,...,...,...,...,...
14735,"Choucair, Saloua Raouda",Female,born 1916,1916.0,NaN,"Bayrut, Al-Lubnan",NaN,http://www.tate.org.uk/art/artists/saloua-raou...
14791,"Reid, Clunie",Female,born 1971,1971.0,NaN,"Pembury, United Kingdom",NaN,http://www.tate.org.uk/art/artists/clunie-reid...
14881,"Davey, Moyra",Female,born 1958,1958.0,NaN,"Toronto, Canada",NaN,http://www.tate.org.uk/art/artists/moyra-davey...
14889,"Kher, Bharti",Female,born 1969,1969.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/bharti-kher...
14953,"Barrada, Yto",Female,born 1971,1971.0,NaN,"Paris, France",NaN,http://www.tate.org.uk/art/artists/yto-barrada...
14983,Dadamaino,Female,1930–2004,1935.0,2004.0,"Milano, Italia",NaN,http://www.tate.org.uk/art/artists/dadamaino-1...
14997,"Tompkins, Hayley",Female,born 1971,1971.0,NaN,"Leighton Buzzard, United Kingdom",NaN,http://www.tate.org.uk/art/artists/hayley-tomp...
15125,"Martin, Anne",Female,born 1936,1936.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/anne-martin...
15351,"Chernysheva, Olga",Female,born 1962,1962.0,NaN,"Moskva, Rossiya",NaN,http://www.tate.org.uk/art/artists/olga-cherny...
15549,"Cluett, Shelagh",Female,1947–2007,1947.0,2007.0,"Bournemouth, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/shelagh-clu...
15589,"Stern, Grete",Female,1904–1999,1904.0,1999.0,Deutschland,"Buenos Aires, Argentina",http://www.tate.org.uk/art/artists/grete-stern...
15851,"Errazuriz, Paz",Female,born 1944,1944.0,NaN,"Santiago, Chile",NaN,http://www.tate.org.uk/art/artists/paz-errazur...
15930,"Karamustafa, Gulsun",Female,born 1946,1946.0,NaN,Türkiye,NaN,http://www.tate.org.uk/art/artists/gulsun-kara...
15931,"Yalter, Nil",Female,born 1938,1938.0,NaN,"Al-Qahirah, Misr",NaN,http://www.tate.org.uk/art/artists/nil-yalter-...
15999,"Biermann, Aenne",Female,1893–1933,1893.0,1933.0,"Goch, Deutschland","Gera, Deutschland",http://www.tate.org.uk/art/artists/aenne-bierm...
16111,"Rhodes, Lis",Female,born 1942,1942.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/lis-rhodes-...
16113,"Cohen, Lynne",Female,born 1944,1944.0,NaN,"Racine, United States",NaN,http://www.tate.org.uk/art/artists/lynne-cohen...
16115,"Schulz-Dornburg, Ursula",Female,born 1938,1938.0,NaN,"Berlin, Deutschland",NaN,http://www.tate.org.uk/art/artists/ursula-schu...
16385,"Raven, Lucy",Female,born 1977,1977.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/lucy-raven-...
16443,"Perriand, Charlotte",Female,1903–1999,1903.0,1999.0,"Paris, France","Paris, France",http://www.tate.org.uk/art/artists/charlotte-p...
16467,"Shahroudy Farmanfarmaian, Monir",Female,born 1924,1924.0,NaN,"Qazvin, Îran",NaN,http://www.tate.org.uk/art/artists/monir-shahr...
16784,"Yiadom-Boakye, Lynette",Female,born 1977,1977.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/lynette-yia...
16798,"Sterne, Hedda",Female,1910–2011,1910.0,2011.0,"Bucuresti, România","Manhattan Island, United States",http://www.tate.org.uk/art/artists/hedda-stern...
16982,"Sillman, Amy",Female,born 1966,1966.0,NaN,"Detroit, United States",NaN,http://www.tate.org.uk/art/artists/amy-sillman...
17194,"Hashmi, Zarina",Female,born 1937,1937.0,NaN,"Aligarh, Bharat",NaN,http://www.tate.org.uk/art/artists/zarina-hash...
17408,"Thuring, Caragh",Female,born 1972,1972.0,NaN,"Bruxelles, België",NaN,http://www.tate.org.uk/art/artists/caragh-thur...
17410,"Yarrow, Catherine",Female,1904–1990,1904.0,1990.0,"Harpenden, United Kingdom",NaN,http://www.tate.org.uk/art/artists/catherine-y...
17414,"Fukushima, Hideko",Female,1927–1997,1927.0,1997.0,NaN,NaN,http://www.tate.org.uk/art/artists/hideko-fuku...
17422,"Wylie, Rose",Female,born 1934,1934.0,NaN,"Hythe, United Kingdom",NaN,http://www.tate.org.uk/art/artists/rose-wylie-...
18317,"Monteiro, Anjali",Female,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/anjali-mont...

In [70]:
artisti['gender'] == 'Female'

id
0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
30       False
         ...
17135    False
17138    False
17194     True
17197    False
17198    False
17201    False
17224    False
17320    False
17408     True
17410     True
17412    False
17414     True
17422     True
17450    False
17656    False
17732    False
17882    False
17924    False
18070    False
18071    False
18242    False
18243    False
18244    False
18264    False
18265    False
18266    False
18267    False
18317     True
18372    False
18896    False
Name: gender, Length: 3532, dtype: bool

## Estrarre righe con condizioni composte

Le condizioni composte richiedono l'uso di `~` (not), `|` (or), `&` (and).
Inoltre le condizioni devono essere racchiuse fra parentesi.

In [71]:
artisti[(artisti['gender'] == 'Female') & (artisti['yearOfBirth'] == 1741)]

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
id,,,,,,,,
303,"Kauffman, Angelica",Female,1741–1807,1741.0,1807.0,"Chur, Schweiz","Roma, Italia",http://www.tate.org.uk/art/artists/angelica-ka...

## Operazioni e funzioni su DataFrame

Per creare una nuova colonna a partire da altre colonne è sufficiente scrivere l'operazione fra le singole colonne coinvolte.

In [72]:
artisti['età'] = artisti['yearOfDeath'] - artisti['yearOfBirth']
artisti

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url,età
id,,,,,,,,,
0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...,59.0
1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lemuel-fran...,43.0
2,"Agasse, Jacques Laurent",Male,1767–1849,1767.0,1849.0,"Genève, Schweiz","London, United Kingdom",http://www.tate.org.uk/art/artists/jacques-lau...,82.0
3,"Alken, Henry Thomas",Male,1785–1851,1785.0,1851.0,"London, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/henry-thoma...,66.0
4,"Allan, Sir William",Male,1782–1850,1782.0,1850.0,"Edinburgh, United Kingdom","Edinburgh, United Kingdom",http://www.tate.org.uk/art/artists/sir-william...,68.0
5,"Allen, Joseph William",Male,1803–1852,1803.0,1852.0,"Lambeth, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/joseph-will...,49.0
6,"Alma-Tadema, Sir Lawrence",Male,1836–1912,1836.0,1912.0,"Dronrijp, Nederland","Wiesbaden, Deutschland",http://www.tate.org.uk/art/artists/sir-lawrenc...,76.0
7,"Amiconi, Giacomo",Male,1682–1752,1682.0,1752.0,"Napoli, Italia","Madrid, España",http://www.tate.org.uk/art/artists/giacomo-ami...,70.0
8,"Anderton, Henry",Male,c.1630–1665,1630.0,1665.0,NaN,NaN,http://www.tate.org.uk/art/artists/henry-ander...,35.0
9,"Angellis, Peter",Male,1685–1734,1685.0,1734.0,"Dunkerque, France","Rennes, France",http://www.tate.org.uk/art/artists/peter-angel...,49.0
10,"Ansdell, Richard",Male,1815–1885,1815.0,1885.0,"Liverpool, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/richard-ans...,70.0
11,"Armitage, Edward",Male,1817–1896,1817.0,1896.0,"London, United Kingdom","Royal Tunbridge Wells, United Kingdom",http://www.tate.org.uk/art/artists/edward-armi...,79.0
12,"Armstead, Henry Hugh",Male,1828–1905,1828.0,1905.0,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/henry-hugh-...,77.0
13,"Arnald, George",Male,1763–1841,1763.0,1841.0,"Berkshire, United Kingdom",NaN,http://www.tate.org.uk/art/artists/george-arna...,78.0
14,"Atkins, Samuel",Male,active 1787–1808,1787.0,1808.0,NaN,NaN,http://www.tate.org.uk/art/artists/samuel-atki...,21.0
15,"Aumonier, James",Male,1832–1911,1832.0,1911.0,NaN,NaN,http://www.tate.org.uk/art/artists/james-aumon...,79.0
16,"Baily, Edward Hodges",Male,1788–1867,1788.0,1867.0,"Bristol, United Kingdom","Islington, United Kingdom",http://www.tate.org.uk/art/artists/edward-hodg...,79.0
18,"Barenger, James",Male,1780–1831,1780.0,1831.0,"London, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/james-baren...,51.0
19,"Barker, Thomas, of Bath",Male,1769–1847,1769.0,1847.0,"Pontypool, United Kingdom","Bath, United Kingdom",http://www.tate.org.uk/art/artists/thomas-bark...,78.0
20,"Barlow, Francis",Male,?1626–1704,1626.0,1704.0,NaN,"London, United Kingdom",http://www.tate.org.uk/art/artists/francis-bar...,78.0
21,"Barret, George, Senior",Male,1728 or 32–1784,1728.0,1784.0,"Dublin, Éire","London, United Kingdom",http://www.tate.org.uk/art/artists/george-barr...,56.0
22,"Barret, George, Junior",Male,1767–1842,1767.0,1842.0,"London, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/george-barr...,75.0
23,"Barron, Hugh",Male,1747–1791,1747.0,1791.0,NaN,NaN,http://www.tate.org.uk/art/artists/hugh-barron-23,44.0
24,"Barry, James",Male,1741–1806,1741.0,1806.0,"Cork, Éire","London, United Kingdom",http://www.tate.org.uk/art/artists/james-barry-24,65.0
25,"Bateman, James",Male,1815–1849,1815.0,1849.0,NaN,NaN,http://www.tate.org.uk/art/artists/james-batem...,34.0
26,"Bates, Harry",Male,1850–1899,1850.0,1899.0,"Stevenage, United Kingdom","Saint John's Wood, United Kingdom",http://www.tate.org.uk/art/artists/harry-bates-26,49.0
27,"Beach, Thomas",Male,1738–1806,1738.0,1806.0,"Dorset, United Kingdom",Dorchester,http://www.tate.org.uk/art/artists/thomas-beac...,68.0
28,"Beare, George",Male,active 1743–1749,1743.0,1749.0,NaN,"Andover, United Kingdom",http://www.tate.org.uk/art/artists/george-bear...,6.0
29,"Beaumont, Sir George Howland, Bt",Male,1753–1827,1753.0,1827.0,"Great Dunmow, United Kingdom","Leicestershire, United Kingdom",http://www.tate.org.uk/art/artists/sir-george-...,74.0
30,"Beechey, Sir William",Male,1753–1839,1753.0,1839.0,"Burford, United Kingdom","Hampstead, United Kingdom",http://www.tate.org.uk/art/artists/sir-william...,86.0
...,...,...,...,...,...,...,...,...,...
17135,"Melnikov, Dmitrii",NaN,1899 – 1962,1899.0,1962.0,NaN,NaN,http://www.tate.org.uk/art/artists/dmitrii-mel...,63.0
17138,"Art & Language (Terry Atkinson, born 1939; Dav...",NaN,established 1967/1968,1967.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/art-languag...,NaN
17194,"Hashmi, Zarina",Female,born 1937,1937.0,NaN,"Aligarh, Bharat",NaN,http://www.tate.org.uk/art/artists/zarina-hash...,NaN
17197,"Le Sueur, Hubert",NaN,c.1590 – after 1658,1590.0,1658.0,NaN,NaN,http://www.tate.org.uk/art/artists/hubert-le-s...,68.0
17198,"Wendt, Lionel",Male,1900–1944,1900.0,1944.0,"Colombo, Sri Lanka","Colombo, Sri Lanka",http://www.tate.org.uk/art/artists/lionel-wend...,44.0
17201,"Hore, Somnath",Male,1921–2006,1921.0,2006.0,"Chittagong, Bangladesh",NaN,http://www.tate.org.uk/art/artists/somnath-hor...,85.0
17224,"Staite-Murray, William",NaN,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/william-sta...,NaN
17320,"Drew, Leonardo",Male,born 1961,1961.0,NaN,"Tallahassee, United States",NaN,http://www.tate.org.uk/art/artists/leonardo-dr...,NaN
17408,"Thuring, Caragh",Female,born 1972,1972.0,NaN,"Bruxelles, België",NaN,http://www.tate.org.uk/art/artists/caragh-thur...,NaN
17410,"Yarrow, Catherine",Female,1904–1990,1904.0,1990.0,"Harpenden, United Kingdom",NaN,http://www.tate.org.uk/art/artists/catherine-y...,86.0
17412,"Whitten, Jack",Male,born 1939,1939.0,NaN,"Bessemer, United States",NaN,http://www.tate.org.uk/art/artists/jack-whitte...,NaN
17414,"Fukushima, Hideko",Female,1927–1997,1927.0,1997.0,NaN,NaN,http://www.tate.org.uk/art/artists/hideko-fuku...,70.0
17422,"Wylie, Rose",Female,born 1934,1934.0,NaN,"Hythe, United Kingdom",NaN,http://www.tate.org.uk/art/artists/rose-wylie-...,NaN
17450,"Crozier, William",Male,1930–2011,1930.0,2011.0,"Glasgow, United Kingdom",NaN,http://www.tate.org.uk/art/artists/william-cro...,81.0
17656,"Totchemetcheho, Léonard Cosme",NaN,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/totche-17656,NaN
17732,"Vivares, Francis",NaN,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/francis-viv...,NaN
17882,"Nicholson, Isaac",Male,1789–1848,1789.0,1848.0,Melmerby,NaN,http://www.tate.org.uk/art/artists/isaac-nicho...,59.0
17924,"Le Marchand, David",NaN,1674–1726,1674.0,1726.0,NaN,NaN,http://www.tate.org.uk/art/artists/david-le-ma...,52.0
18070,"Bacon, John",NaN,1740–1799,1740.0,1799.0,NaN,NaN,http://www.tate.org.uk/art/artists/john-bacon-...,59.0
18071,"Westmacott, Richard",NaN,1775–1856,1775.0,1856.0,NaN,NaN,http://www.tate.org.uk/art/artists/richard-wes...,81.0
18242,"Bergvall, Caroline",NaN,born 1962,1962.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/caroline-be...,NaN
18243,"Kanwar, Amar",NaN,born 1964,1964.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/amar-kanwar...,NaN
18244,"Hamdan, Lawrence Abu",NaN,born 1985,1985.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/lawrence-ab...,NaN
18264,"Bendix Skyum Larsen, Nikolaj",NaN,born 1971,1971.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/nikolaj-ben...,NaN
18265,"Jayasankar, KP",Male,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/kp-jayasank...,NaN
18266,"Sen, Mithu",NaN,born 1971,1971.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/mithu-sen-1...,NaN
18267,"Paul, Pallavi",NaN,born 1986,1986.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/pallavi-pau...,NaN
18317,"Monteiro, Anjali",Female,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/anjali-mont...,NaN
18372,"Pankhurst, Sylvia",NaN,1882 – 1960,1882.0,1960.0,NaN,NaN,http://www.tate.org.uk/art/artists/sylvia-pank...,78.0
18896,"Reeve, Hester",NaN,born 1965,1965.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/hester-reev...,NaN

Le funzioni `min`, `max`, `sum` calcolano il minimo, il massimo e la somma di una serie (o una colonna di DataFrame)

In [73]:
artisti['età'].min()

0.0

In [74]:
artisti['età'].sum()

155222.0

## Valori mancanti

In Python i valori mancanti sono rappresentanti con `None`. In Pandas possono anche essere rappresentati da `numpy.nan`: in questo caso è necessario importare la libreria `numpy`.
Inoltre bisogna capire come i valori mancanti sono rappresentati nel dataset.

In [75]:
istituti = pd.read_csv("https://www.dati.lombardia.it/api/views/99k2-qg4v/rows.csv?accessType=DOWNLOAD", 
                       sep = ',')
istituti.iloc[12:15]

,DENOMINAZIONE,RETTORE_DIRETTORE,INDIRIZZO,CAP,COMUNE,CIVICO,EMAIL,TELEFONO,FAX,iscritti_aa_2013_2014,...,iscritti_aa_2010_2011,iscritti_aa_2009_2010,borse_aa_2013_2014,borse_aa_2012_2013,borse_aa_2011_2012,borse_aa_2010_2011,borse_aa_2009_2010,coorY,coorX,location
12,ACCADEMIA DI BELLE ARTI SANTA GIULIA - BRESCIA,Riccardo Romagnoli,Via N. Tommaseo,25128,Brescia,49,direzione@accademiasantagiulia.it,030.383368,0303389557,652,...,525.0,474.0,11,10,10,7.0,31.0,45.551205,10.213958,"(45.55120497, 10.21395831)"
13,ACCADEMIA L.A.B.A. - BRESCIA,Roberto Dolzanelli,Via Don G. Vender,25128,Brescia,66,info@laba.edu,030.380894,0303391503,791,...,744.0,650.0,27,29,30,25.0,53.0,45.559780,10.203186,"(45.55978042, 10.20318641)"
14,"ACCADEMIA DI BELLE ARTI ""A.GALLI"" - COMO",NaN,Via Petrarca,22100,Como,9,info@accademiagalli.com,031.30.14.30,031302418,131,...,76.0,58.0,1,1,1,1.0,2.0,45.806178,9.092173,"(45.80617779, 9.09217337)"

Per individuare le righe dove sono presenti valori mancanti esiste la funzione `isnull`, che può essere combinata con un fancy indexing per estrarre le righe con il valore mancante.

In [76]:
istituti[istituti['RETTORE_DIRETTORE'].isnull()]

,DENOMINAZIONE,RETTORE_DIRETTORE,INDIRIZZO,CAP,COMUNE,CIVICO,EMAIL,TELEFONO,FAX,iscritti_aa_2013_2014,...,iscritti_aa_2010_2011,iscritti_aa_2009_2010,borse_aa_2013_2014,borse_aa_2012_2013,borse_aa_2011_2012,borse_aa_2010_2011,borse_aa_2009_2010,coorY,coorX,location
14,"ACCADEMIA DI BELLE ARTI ""A.GALLI"" - COMO",NaN,Via Petrarca,22100,Como,9,info@accademiagalli.com,031.30.14.30,031302418,131,...,76.0,58.0,1,1,1,1.0,2.0,45.806178,9.092173,"(45.80617779, 9.09217337)"
25,SCUOLA SUPERIORE PER MEDIATORI LINGUISTICI SOC...,NaN,Via Daverio,20122,Milano,7,umanitaria@umanitaria.it,02.5796831,025111846,29,...,22.0,17.0,0,0,0,2.0,1.0,45.459202,9.200738,"(45.4592021, 9.20073839)"
26,"SCUOLA SUPERIORE PER MEDIATORI LINGUISTICI ""CA...",NaN,Via Simone Martini,20143,Milano,23,sede.mi@ssmlcarlobo.it,02.81.80.85.55,0281808527,703,...,556.0,459.0,26,17,19,23.0,34.0,45.440372,9.159492,"(45.440372, 9.1594924)"
27,SCUOLA SUPERIORE PER MEDIATORI LINGUISTICI - V...,NaN,Via Cavour,21100,Varese,30,direzione@ssml-varese.it,0332.237304,0332240455,140,...,125.0,125.0,8,15,13,14.0,9.0,45.819181,8.829511,"(45.81918135, 8.82951075)"
29,ISTITUTO EUROPEO di DESIGN IED,NaN,Via Amatore Sciesa,20135,Milano,4,NaN,02 5796951,02 55012613,2906,...,NaN,NaN,19,12,13,NaN,NaN,45.461668,9.209483,"(45.46166838, 9.20948291)"